[gd_scene load_steps=6 format=2]

[ext_resource path="res://image/fondo.png" type="Texture" id=1]
[ext_resource path="res://assets/Puntajes.gd" type="Script" id=2]
[ext_resource path="res://image/back-arrow.png" type="Texture" id=3]
[ext_resource path="res://kenney_fontpackage/Fonts/Chewy.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 22
font_data = ExtResource( 4 )

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
margin_right = 400.0
margin_bottom = 700.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fondo" type="NinePatchRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Control"]
margin_right = 57.0
margin_bottom = 51.0
icon = ExtResource( 3 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -100.0
margin_top = 100.0
margin_right = 100.0
margin_bottom = 500.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Puntuacion" type="Label" parent="Control/VBoxContainer"]
margin_right = 200.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.0745098, 0.309804, 0.360784, 1 )
text = "Puntuación"
align = 1

[node name="PanelContainer" type="PanelContainer" parent="Control/VBoxContainer"]
margin_top = 33.0
margin_right = 200.0
margin_bottom = 163.0
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 193.0
margin_bottom = 123.0
size_flags_vertical = 0

[node name="Button" type="Button" parent="Control/VBoxContainer/PanelContainer/VBoxContainer"]
margin_right = 186.0
margin_bottom = 20.0

[node name="Button2" type="Button" parent="Control/VBoxContainer/PanelContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 186.0
margin_bottom = 44.0

[node name="Button3" type="Button" parent="Control/VBoxContainer/PanelContainer/VBoxContainer"]
margin_top = 48.0
margin_right = 186.0
margin_bottom = 68.0

[node name="Button4" type="Button" parent="Control/VBoxContainer/PanelContainer/VBoxContainer"]
margin_top = 72.0
margin_right = 186.0
margin_bottom = 92.0

[node name="Button5" type="Button" parent="Control/VBoxContainer/PanelContainer/VBoxContainer"]
margin_top = 96.0
margin_right = 186.0
margin_bottom = 116.0

[connection signal="pressed" from="Control/Button" to="Control" method="_on_Button_pressed"]
